<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.bwie.com.myruanjian1.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#8080"
        android:id="@+id/touch"
        android:layout_alignParentTop="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J.Red"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"
        android:layout_below="@+id/touch"  ></android.support.v4.view.ViewPager>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3c3c"
        android:layout_above="@+id/bottomtab"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/bottomtab"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
